{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M169B4A\\SQLEXPRESS;Database=Users;integrated security=true;TrustServerCertificate=True"
  }
}
